{
    "version": "2.0.0",
    "tasks": [

        {
            "label": "mvn compile",
            "type": "shell",
            "command": "mvn clean compile",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/Backend"
            }
        },

        {
            "label": "start backend",
            "type": "shell",
            "command": "mvn spring-boot:run",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/Backend"
            }
        },

        {
            "label": "drop liquibase",
            "type": "shell",
            "command": "mvn liquibase:dropAll",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/Backend"
            }
        }

    ]
}

